{
  "$schema": "https://unpkg.com/@changesets/config@latest/schema.json",
  "changelog": [
    "@changesets/changelog-gitlab",
    {
      "repo": "jonathanadeline/vue-flow"
    }
  ],
  "fixed": [],
  "updateInternalDependencies": "patch",
  "snapshot": {
    "useCalculatedVersion": true
  },
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
